.card-location {
  max-width: 340px;
  max-height: 340px;
  // width: 100%;
  height: 340px;
  position: relative;
  border-radius: 10px;
  transition: transform 300ms;

  &:hover {
    transform: scale(1.05);
  }

  &::before, &::after {
    position: absolute;
    border-radius: 10px;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
  }

  &::before {
    content: '';
    box-shadow: 0 0 11px 2px rgba(33,33,33,0.2);
    opacity: 0;
    transition: opacity 200ms ease-in;
  }

  &:hover::before {
    opacity: 1;
  }
  &::after {
    content: '';
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 0, 0, 0.5) 100%
    );
  }

  &__link {
    display: block;
    height: 100%;
  }

  &__image {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 10px;
  }

  &__title {
    position: absolute;
    bottom: 1em;
    left: 1em;
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: var(--m-text);
    z-index: 100;
  }
}
